
# LOCALHOST
REACT_APP_BASE_URL="https://yalla-safety.onze-egypt.top/"
# REACT_APP_BASE_URL_IMG="http://192.168.61.32:42751/"
# REACT_APP_BASE_URL_SETUP="http://192.168.61.32:8191/API/Setup"

# LIVE
# REACT_APP_BASE_URL="https://apiadm.saus.edu.pk/api"
# REACT_APP_BASE_URL_IMG="http://192.168.61.32:42751/"
# REACT_APP_BASE_URL_SETUP="http://192.168.61.32:8191/API/Setup"

# UAT
# REACT_APP_BASE_URL="http://124.29.235.8:42760/api"
# REACT_APP_BASE_URL_IMG="http://192.168.61.32:42751/"
# REACT_APP_BASE_URL_SETUP="http://192.168.61.32:8191/API/Setup"

REACT_APP_VERSION=$npm_package_version
